# DB_Data_Intergration

./: .gitignore  pom.xml
Integer-provider-datadisplay/: pom.xml
Integer-provider-datadisplay/src/main/java/com/db/springcloud/: dataDisplayMain8004.java
Integer-provider-datadisplay/src/main/java/com/db/springcloud/controller/: DataDisplayController.java
Integer-provider-datadisplay/src/main/java/com/db/springcloud/dao/: DataSourceDao.java
Integer-provider-datadisplay/src/main/java/com/db/springcloud/service/: DataSourceService.java
Integer-provider-datadisplay/src/main/java/com/db/springcloud/service/impl/: DataSourceServiceImpl.java
Integer-provider-datadisplay/src/main/resources/: application.yml
Integer-provider-datadisplay/src/main/resources/mapper/: DataSourceMapper.xml
integer-data-display/: pom.xml
integer-data-display/src/main/java/com/db/springcloud/: display8002Main.java
integer-data-display/src/main/java/com/db/springcloud/Controller/: DbDataSourceController.java
integer-data-display/src/main/java/com/db/springcloud/dao/: DbDataSourceDao.java
integer-data-display/src/main/java/com/db/springcloud/service/: DbDataSourceService.java
integer-data-display/src/main/java/com/db/springcloud/service/impl/: DbDataSourceServiceImpl.java
integer-data-display/src/main/resources/: application.yml
integer-data-display/src/main/resources/mapper/: DataSourceMapper.xml
integeration-provider-userservice/: pom.xml
integeration-provider-userservice/src/main/java/com/db/springcloud/: userserviceMain8003.java
integeration-provider-userservice/src/main/java/com/db/springcloud/Controller/: UserController.java
integeration-provider-userservice/src/main/java/com/db/springcloud/dao/: UserDao.java
integeration-provider-userservice/src/main/java/com/db/springcloud/service/: UserService.java
integeration-provider-userservice/src/main/java/com/db/springcloud/service/impl/: UserServiceImpl.java
integeration-provider-userservice/src/main/resources/: application.yml
integeration-provider-userservice/src/main/resources/mapper/: UserMapper.xml
integration-provider-login/: pom.xml
integration-provider-login/src/main/java/com/db/springcloud/: UserLoginMain.java
integration-provider-login/src/main/java/com/db/springcloud/controller/: UserController.java
integration-provider-login/src/main/java/com/db/springcloud/dao/: UserDao.java
integration-provider-login/src/main/java/com/db/springcloud/service/: UserService.java
integration-provider-login/src/main/java/com/db/springcloud/service/impl/: UserServiceImpl.java
integration-provider-login/src/main/java/com/db/springcloud/utils/: CpachaUtil.java
integration-provider-login/src/main/resources/: application.yml
integration-provider-login/src/main/resources/mapper/: UserMapper.xml
intergration-api-common/: pom.xml
intergration-api-common/src/main/java/com/db/springcloud/commonutils/: JwtUtils.java
intergration-api-common/src/main/java/com/db/springcloud/entities/: CommonResult.java  DbDataSource.java  Results.java  User.java  UserRegister.java  test.java
